# set it to "development" when you dev on local
# NODE_ENV=development
NODE_ENV=production
DEV_MONGO_URI=mongodb://localhost:27017/mern_test_db
PROD_MONGO_URI=mongodb+srv://dbuser:Password2020@cluster0.ub1xc.mongodb.net/mern_test_db?retryWrites=true&w=majority
SECRET_KEY=Thisisthesecretkeyforapp